<!-- Footer section -->
<tr>
  <td class="footer" style="
    padding-top: 28px;
    padding-bottom: 40px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="footer__text" style="padding-bottom: 10px;">
          <p style="
              margin: 0;
              font-size: 12px;
              line-height: normal;
              font-weight: 400;
              color: #727272;
              text-align: center;">
            © Octo Browser LLC, 2020-2023.
          </p>
        </td>
      </tr>
      <tr>
        <td class="footer__link" style="
              text-align: center;">
          <span style="
          font-size: 12px;
            line-height: normal;
            font-weight: 400;
            color: #727272;">Unsubscribe
            <a href="#" title="link to octobrowser" target="_blank" rel="noopener" style="
            font-size: 12px;
            line-height: normal;
            font-weight: 400;
            text-decoration: none;
            color: #6cacd0;
            ">
              here
            </a>
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Footer section -->
