<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Octo Browser</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #727272;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .full-width img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .tablet-padding {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .column--logo {
        max-width: 173px !important;
      }

      .header__logo img {
        width: 173px !important;
      }

      .column--btn {
        max-width: 74px !important;
      }

      .header__btn a {
        width: 74px !important;
        padding: 6px 10px !important;
        font-size: 12px !important;
        line-height: 17px !important;
      }

      .main-block__img img {
        width: 100% !important;
      }

      .social__wrap p {
        text-align: center;
      }
    }

    @media screen and (max-width: 427.98px) {
      .mobile-padding {
        padding-left: 32px !important;
        padding-right: 32px !important;
      }

      .cover__wrap img {
        height: 112px !important;
      }

    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .bg-dark {
        background-color: #727272 !important;
      }

      .header__btn,
      .header__btn a {
        background-color: #727272 !important;
        color: #ffffff !important;
        border-color: #ffffff !important;
      }

      .main-block__wrap p,
      .main-block__wrap span {
        color: #ffffff !important;
      }

      .main-block__wrap:last-child {
        border-bottom-color: #1890ff !important;
      }

      .social__wrap p {
        color: #ffffff !important;
      }

      .social__item td {
        background-color: #1890ff !important;
      }

      .footer__wrap p,
      .footer__wrap span {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f6f7fa">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f7fa !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #f6f7fa;
        padding: 0;
      ">
    <div style="
          max-width: 600px;
          background-color: #f6f7fa;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
      <!-- Preheader (remove comment) -->
<div
  style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
  Hello, We’ve noticed you last logged into Octo Browser a while ago.
</div>
<!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#727272;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
            color: #344262;
            font-family: 'Arial', 'Helvetica', sans-serif;
            background-color: #f6f7fa;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          ">
        <tr>
          <td class="desktop-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <!-- Logo section -->
<tr>
  <td class="header bg-dark two-cols tablet-padding" style="
      font-size: 0;
      padding-top: 32px;
      padding-bottom: 24px;
      padding-left: 32px;
      padding-right: 32px;
      background-color: #ffffff;
    ">
    <!--[if (gte mso 9)|(IE)]>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
        <![endif]-->
    <!-- Col of Two same width cols section -->
    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column column--logo"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 230px;
      ">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="header__wrap header__wrap--logo">
                <a class="header__logo" href="#" title="#" target="_blank" rel="noopener"
                  style="font-size: 0 !important">
                  <img src="https://i.ibb.co/F5Mrh7m/logo.png" width="230" alt="Logo octobrowser" border="0"
                    style="max-width: 230" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
          <![endif]-->
    <!-- Col of Two same width cols section -->
    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column column--btn"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 114px;
      ">
      <tr>
        <td class="header__wrap header__wrap--btn">
          <!-- Button/link section -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td class="header__btn" style="background: #ffffff; text-align: center">
                <a href="#" title="#" target="_blank" rel="noopener" style="
                    text-align: center;
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #727272;
                    background: #ffffff;
                    border: 1px solid #727272;
                    padding: 8px 10px;
                    border-radius: 4px;
                    text-decoration: none;
                    display: inline-block;
                    box-sizing: border-box;
                    width: 114px;
                  ">Go to Site
                </a>
              </td>
            </tr>
          </table>
          <!-- End Button/link section -->
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
  </td>
</tr>
<!-- End Logo section -->

              <!-- Cover section -->
<tr>
  <td class="cover">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center" class="cover__wrap full-width">
          <img src="https://i.ibb.co/wRScgN3/cover-3.png" width="600" height="150" alt="#" border="0" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Cover section -->

              <!-- main-block section -->
<tr>
  <td class="main-block bg-dark tablet-padding mobile-padding" style="
    background-color: #ffffff;
    padding-top: 32px;
    padding-bottom: 52px;
    padding-left: 32px;
    padding-right: 32px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <!-- Text section -->
<tr>
  <td class="main-block__wrap" style="
          padding-bottom: 10px;">
    <span style="
              margin: 0;
              font-size: 18px;
              line-height: 25px;
              font-weight: 400;
              color: #727272;">
      Hello,

    </span>
  </td>
</tr>
<tr>
  <td class="main-block__wrap" style="
          padding-bottom: 24px;">
    <p style="
              margin: 0;
              font-size: 18px;
              line-height: 25px;
              font-weight: 400;
              color: #727272;">
      We’ve noticed you last logged into Octo Browser a while ago. If you have any questions or want to leave feedback,
      please
      contact us via the Online Chat on our
      <a href="#" title="#" target="_blank" rel="noopener" style="
            color: #1890ff;">website</a> or through the support <a href="#" title="#" target="_blank" rel="noopener"
        style="
                  color: #1890ff;">Telegram bot</a>, and we’ll respond within 5
      minutes
    </p>
  </td>
</tr>
<tr>
  <td class="main-block__wrap" style="
          padding-bottom: 24px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td align="center" class="main-block__img">
          <img src="https://i.ibb.co/JKkTQPG/img-3.png" width="400" alt="#" border="0" style="width: 400px;" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="main-block__wrap" style="
                padding-bottom: 24px;
                border-bottom: 1px solid #727272;">
    <p style="
                    margin: 0;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 400;
                    color: #727272;">
      You can also navigate to the Learning Center in the same window, where we’ve compiled comprehensive documentation
      using
      Octo Browser.
    </p>
  </td>
</tr>
<!-- End Text section -->

      <!-- Social section -->
<tr>
  <td class="social">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="social__wrap" style="
          padding-top: 24px;
          padding-bottom: 8px;">
          <p style="
              margin: 0;
              font-size: 18px;
              line-height: 25px;
              font-weight: 400;
              color: #727272;">
            Read the latest news in our
            <a href="#" title="link to #" target="_blank" rel="noopener" style="
                    color: #1890ff;
                    text-decoration: none;">Blog</a>
          </p>
        </td>
      </tr>
      <tr>
        <td class="social__wrap" style="
                padding-bottom: 22px;">
          <p style="
                    margin: 0;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 400;
                    color: #727272;">
            Join our
            <a href="#" title="#" target="_blank" rel="noopener" style="
                                color: #1890ff;
                                text-decoration: none;">Telegram Community</a>
          </p>
        </td>
      </tr>
      <!-- Three same width cols section -->
      <tr>
        <td align="center" class="three-cols social__list" style="font-size: 0;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
      <![endif]-->
          <!-- Col of Three same width cols section -->
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                  vertical-align: top;
                  width: 100%;
                  display: inline-block;
                  max-width: 52px;">
            <tr>
              <td class="social__item" style="
                      padding-left: 12px;
                      padding-right: 12px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <a href="#" title="#" target="_blank" rel="noopener" style="
                      font-size: 0;">
                        <img src="https://i.ibb.co/514Pzbh/fb-icon.png" width="28" alt="#" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Three same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Col of Three same width cols section -->
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                            vertical-align: top;
                            width: 100%;
                            display: inline-block;
                            max-width: 52px;">
            <tr>
              <td class="social__item" style="
                      padding-left: 12px;
                      padding-right: 12px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <a href="#" title="#" target="_blank" rel="noopener" style="
                                font-size: 0;">
                        <img src="https://i.ibb.co/Q9mt3mH/inst-icon.png" width="28" alt="#" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Three same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Col of Three same width cols section -->
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                                      vertical-align: top;
                                      width: 100%;
                                      display: inline-block;
                                      max-width: 52px;">
            <tr>
              <td class="social__item" style="
                      padding-left: 12px;
                      padding-right: 12px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <a href="#" title="#" target="_blank" rel="noopener" style="
                                          font-size: 0;">
                        <img src="https://i.ibb.co/HxMh9kR/x-icon.png" width="28" alt="#" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Col of Three same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
      <![endif]-->
        </td>
      </tr>
      <!-- End Three same width cols section -->
    </table>
  </td>
</tr>
<!-- End Social section -->

    </table>
  </td>
</tr>
<!-- End main-block section -->

              <!-- Footer section -->
<tr>
  <td class="footer bg-dark" style="
    padding-top: 28px;
    padding-bottom: 40px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="footer__wrap" style="padding-bottom: 10px;">
          <p style="
              margin: 0;
              font-size: 12px;
              line-height: normal;
              font-weight: 400;
              color: #727272;
              text-align: center;">
            © Octo Browser LLC, 2020-2023.
          </p>
        </td>
      </tr>
      <tr>
        <td class="footer__wrap" style="
              text-align: center;">
          <span style="
          font-size: 12px;
            line-height: normal;
            font-weight: 400;
            color: #727272;">Unsubscribe
            <a href="#" title="#" target="_blank" rel="noopener" style="
            font-size: 12px;
            line-height: normal;
            font-weight: 400;
            text-decoration: none;
            color: #6cacd0;
            ">
              here
            </a>
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Footer section -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>