<!-- Logo section -->
<tr>
  <td class="header bg-dark two-cols tablet-padding" style="
      font-size: 0;
      padding-top: 32px;
      padding-bottom: 24px;
      padding-left: 32px;
      padding-right: 32px;
      background-color: #ffffff;
    ">
    <!--[if (gte mso 9)|(IE)]>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
        <![endif]-->
    <!-- Col of Two same width cols section -->
    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column column--logo"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 230px;
      ">
      <tr>
        <td class="header__logo-column">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="header__wrap header__wrap--logo">
                <a href="https://octobrowser.net/en/" title="link to octobrowser" target="_blank" rel="noopener"
                  style="font-size: 0 !important">
                  <img src="https://i.ibb.co/F5Mrh7m/logo.png" width="230" alt="Logo octobrowser" border="0"
                    style="max-width: 230" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
          <![endif]-->
    <!-- Col of Two same width cols section -->
    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column column--btn"
      style="
        vertical-align: top;
        width: 100%;
        display: inline-block;
        max-width: 112px;
      ">
      <tr>
        <td class="header__wrap header__wrap--btn">
          <!-- Button/link section -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td class="header__btn-wrap" style="background: #ffffff; text-align: center">
                <a class="header__btn" href="https://octobrowser.net/en/" title="link to https://octobrowser.net/en/"
                  target="_blank" rel="noopener" style="
                    text-align: center;
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 400;
                    color: #727272;
                    background: #ffffff;
                    border: 1px solid #727272;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border-radius: 4px;
                    text-decoration: none;
                    display: inline-block;
                    width: 110px;
                  ">Go to Site
                </a>
              </td>
            </tr>
          </table>
          <!-- End Button/link section -->
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
  </td>
</tr>
<!-- End Logo section -->
