<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
@include('partials/head.html')

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #f6f7fa">
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f7fa !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #f6f7fa;
        padding: 0;
      ">
    <div style="
          max-width: 600px;
          background-color: #f6f7fa;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
      @include('partials/preheader.html')

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#727272;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
            color: #344262;
            font-family: 'Arial', 'Helvetica', sans-serif;
            background-color: #f6f7fa;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          ">
        <tr>
          <td class="desktop-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
            <![endif]-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              @include('partials/logo.html')
            </table>
            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>
